MONGODB_URI = 'mongodb+srv://nikeshala:0765727840@cluster0.ghnxs.mongodb.net'
CLOUDINARY_NAME = 'dyo6agsw3'
CLOUDINARY_API_KEY = '652846468841995'
CLOUDINARY_SECRET_KEY = 'ynD2pGmEghYkCyE7_M6nXzKmrSQ'
